
OUT="$(pwd)/output"

OUT_CRTSH=${OUTPUT:-${OUT}/crtsh.log}
OUT_DNSDUMPSTER=${OUTPUT:-${OUT}/Dnsdumpster.log} 
OUT_HACKERTARGET=${OUTPUT:-${OUT}/Hackertarget.log}
OUT_SUBFINDER=${OUTPUT:-${OUT}/subfinder.log}
# Outfile 
OUT_NAME="output"



PEN="$(pwd)/enum"
Engine_CrtSH=${ENGINE:-${PEN}/CrtSH.my}
Engine_Dnsdumpster=${ENGINE:-${PEN}/Dnsdumpster.my}
Engine_Hackertarget=${ENGINE:-${PEN}/Hackertarget.my}
Engine_Subfinder=${ENGINE:-${PEN}/Subfinder.my}

RESULT_SUBDOMAIN=subdomain.txt
RESULT_WAF_W00F=waf.txt
RESULT_HTTPX_TOOLKIT=httpx_toolkit_status_title.txt
RESULT_SMAP=smap.txt



SOURCE=false
verbose=false



PLU="$(pwd)/mods"
APP_HTTPX_TOOLKIT=${PLUGIN:-${PLU}/exec_httpx_toolkit}
APP_SMAP=${PLUGIN:-${PLU}/exec_smap}
APP_WAF_W00F=${PLUGIN:-${PLU}/exec_waf_w00f}
APP_WAPPLE=${PLUGIN:-${PLU}/exec_wapple}


PLUGIN_HTTPX_TOOLKIT=false
PLUGIN_SMAP=false
PLUGIN_WAF_W00F=false
PLUGIN_WAAPLE=false

## Binary Execution
_HTTPX_TOOLKIT=httpx-toolkit
_SMAP=smap
_WAF_W00F=wafw00f
_WAPPLE=/home/kali/ost/ThreatTracer/wapple.py
